<head>
  <title>1-wall</title>
</head>


<template name ="drawingApp">
  <div class="wall"> 
    {{> wall}}
  </div>
</template>


<template name="wall">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-sm-6 controls"><br/>
      <h1>Start Creating <sub>click start</sub></h1> 
      <button type="button" class="btn btn-primary-outline btn-lg clear">Start / Clear</button>
      <button type="button" class="btn btn-primary-outline btn-lg red">Red</button>
      <button type="button" class="btn btn-primary-outline btn-lg blue">Blue</button>
      <button type="button" class="btn btn-primary-outline btn-lg green">Green</button>
      <button type="button" class="btn btn-primary-outline btn-lg black">Black</button>
      <button type="button" class="btn btn-primary-outline btn-lg white">White</button>
      <button type="button" class="btn btn-primary-outline btn-lg chartreuse">Chartreuse</button>
      <button type="button" class="btn btn-primary-outline btn-lg purple">Purple</button>
      <button type="button" class="btn btn-primary-outline btn-lg thicker">Thicker</button>
      
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-12 col-sm-6 controls">
      <button type="button" class="btn btn-primary-outline btn-lg orange">Orange</button>
      <button type="button" class="btn btn-primary-outline btn-lg yellow">Yellow</button>
      <button type="button" class="btn btn-primary-outline btn-lg brown">Brown</button>
      <button type="button" class="btn btn-primary-outline btn-lg tan">Tan</button>
      <button type="button" class="btn btn-primary-outline btn-lg teal">Teal</button>
      <button type="button" class="btn btn-primary-outline btn-lg aqua">Aqua</button>
      <button type="button" class="btn btn-primary-outline btn-lg beige">Beige</button>
      <button type="button" class="btn btn-primary-outline btn-lg cyan">Cyan</button>
      <button type="button" class="btn btn-primary-outline btn-lg maroon">Maroon</button>
      <button type="button" class="btn btn-primary-outline btn-lg thinner">Thinner</button>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <form class="navbar-form navbar-left save-form" role="save">
        <div class="form-group form-group-lg">
          <input type="text" class="form-control" placeholder="give your art a title and save">
        </div>
        <button type="submit" class="btn btn-default btn-lg">Save</button>
      </form>
    </div>
  </div>
</div>

  {{> canvas}}

</template>

<template name="canvas">
  <div id='canvas'></div>
</template>




