body {
  padding-top: 65px;
}

.landing {
  height: 90vh;
  max-width: 100%;
  overflow: hidden;
  background-image: url("bg.png");
  /*background-size: 100% 100%;
  background-position: center;*/
  background-repeat: repeat;
}

.landing-statement {
  padding: 30px;
  color: white;
  font-size: 66px;
}

.landing-statement a {
  color: chartreuse;
  
}

.landing-statement a:hover {
  color: black;
}

.landing-statement  a:link {
  text-decoration: none;
}

.start-creating {
  font-weight: bold;
  position: absolute;
  /*left: 300px;*/
  top: 400px;
}

/*.wall-page {
  background-image: url("bg.png");
  background-image: repeat;
}*/

.wall {
  background-color: lightgray;
}

.controls {
  margin-left: 30px;
}

.save-form {
  margin-left:  20px;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.black {
  background-color: black;
}

.white {
  background-color: white;
}

.chartreuse {
  background-color: chartreuse;
}

.purple {
  background-color: purple;
}

.orange {
  background-color: orange;
}

.yellow {
  background-color: yellow;
}

.brown {
  background-color: brown;
}

.tan {
  background-color: tan;
}

.teal {
  background-color: teal;
}

.aqua {
  background-color: aqua;
}

.beige {
  background-color: beige;
}

.cyan {
  background-color: cyan;
}

.maroon {
  background-color: maroon;
}