<!-- header.html -->
<template name="header">
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">The Wall:</a>
      </div>
      <div class="navbar-collapse collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="/create">Start Creating</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>